# Task 8: Classes and Objects – Avengers Team

class Avenger:
    def __init__(self, name, age, gender, super_power, weapon):
        self.name = name
        self.age = age
        self.gender = gender
        self.super_power = super_power
        self.weapon = weapon

    def get_info(self):
        print(f"Name       : {self.name}")
        print(f"Age        : {self.age}")
        print(f"Gender     : {self.gender}")
        print(f"Super Power: {self.super_power}")
        print(f"Weapon     : {self.weapon}")
        print("-----------------------------")

    def is_leader(self):
        return self.name == "Captain America"

# List of superheroes
super_heroes = [
    Avenger("Captain America", 35, "Male", "Super strength", "Shield"),
    Avenger("Iron Man", 40, "Male", "Technology", "Armor"),
    Avenger("Black Widow", 32, "Female", "Superhuman", "Batons"),
    Avenger("Hulk", 38, "Male", "Unlimited Strength", "None"),
    Avenger("Thor", 1500, "Male", "Super Energy", "Mjölnir"),
    Avenger("Hawkeye", 35, "Male", "Fighting Skills", "Bow and Arrows")
]

# Print info of each Avenger
print("🔥 Avengers Team Details 🔥")
for hero in super_heroes:
    hero.get_info()
    if hero.is_leader():
        print("👉 This Avenger is the Leader!\n")
